attendancedb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-3.oraclecloud.com))(connect_data=(service_name=g01a210a0f41be1_attendancedb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

attendancedb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-3.oraclecloud.com))(connect_data=(service_name=g01a210a0f41be1_attendancedb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

attendancedb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-3.oraclecloud.com))(connect_data=(service_name=g01a210a0f41be1_attendancedb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

attendancedb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-3.oraclecloud.com))(connect_data=(service_name=g01a210a0f41be1_attendancedb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

attendancedb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-3.oraclecloud.com))(connect_data=(service_name=g01a210a0f41be1_attendancedb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



